.mb-app-footer {
  border-top: 1px solid #333;
  margin-top: 0.4rem;
  padding-top: 0.1rem;
  padding-bottom: 0.4rem;
  color: white;
  font-size: @font-size-small;
  flex-grow: 0;

  a.about {
    float: right;
    text-decoration: none;
    color: white;

    .icon {
      margin-right: 0.1rem;
    }
  }
}
