.mb-app-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 10px 20px;
  height: 50px;
  transition: background 0.5s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  &.translucent {
    background: rgba(0, 0, 0, 0.8);
  }

  > .header-left {
    height: 100%;

    > .header-icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      > .octicon {
        width: 24px;
        height: 24px;
      }

      > .mb-logo {
        width: 157px;
        height: 40px;
        background: url('images/mb-logo.png') no-repeat;
        background-size: contain;
      }
    }
  }
}
