.mb-home {

}

.mb-home-section {
  .mb-section-header {
    color: #999;
  }

  .section-content {
    height: 140px;
    overflow-x: scroll;
    overflow-y: hidden;

    .movie-covers {
      width: 1600px;

      .movie-cover {
        width: 100px;
        height: 140px;
        background-size: cover;
        display: inline-block;
      }
    }
  }
}
