.mb-movie-detail {
  padding: 0 0.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;

  .movie-detail-spotlight {
    margin-left: -0.4rem;
    margin-right: -0.4rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    flex: 0 1 2.8rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    .title {
      color: white;
      font-size: @font-size-large;
      margin-top: 0.2rem
    }
    .info {
      margin-top: 0.1rem;
      color: @mb-footer-color;
      span {
        margin-right: 0.1rem;
      }
    }
    .rating {
      margin-top: 0.1rem;
      color: white;
    }
  }

  .movie-detail-info {
    flex: 1 1 auto;;
    display: flex;
    flex-direction: column;

    .movie-detail-intro {
      font-size: @font-size-base;
      margin-top: 0.3rem;
      transition: max-height 0.2s linear;
      &.opened {
        max-height: 4rem;
        overflow-y: hidden;
      }
      &.closed {
        max-height: 2rem;
        overflow-y: hidden;
      }
    }
    .movie-detail-infos {
      font-size: @font-size-base;
      column-count: 2;
      .details-list {
        margin-top: 0.04rem;
        padding-left: 0rem;
        list-style: none;
        color: #ccc;

        li {
          display: list-item;
        }
      }
    }
  }
}
