@import 'variables';

@gray-text-color: #999;

.rating-stars {
  display: inline-block;

  .star {
    color: @mb-theme-color;
    font-size: inherit;
  }

  .half-star {
    position: relative;
    font-size: inherit;

    &:before {
      font-size: inherit;
      color: darken(@gray-text-color, 25%);
      position: relative;
      content: '\f02a'
    }

    &:after {
      font-size: inherit;
      position: absolute;
      content: '\f02a';
      top: 0;
      left: 0;
      width: 0.45em;
      color: @mb-theme-color;
      overflow: hidden;
    }
  }
  .zero-star {
    font-size: inherit;
    color: darken(@gray-text-color, 25%);
  }
}
