@font-family-sans-serif:  -apple-system, BlinkMacSystemFont, "微软雅黑", "Microsoft Yahei", "MSYahei", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-serif:       Georgia, "Times New Roman", Times, serif, "宋体";
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace, "宋体";
@font-family-base:        @font-family-sans-serif;

@font-size-base: 0.32rem;
@font-size-large: @font-size-base * 1.25;
@font-size-small: @font-size-base * 0.85;

@headings-font-weight: 500;

@line-height-base:        1.428571429;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@text-color: #fff;
@body-bg: #141414;



@mb-theme-color: #E50914;
@mb-footer-color: #999;
@mb-font-color: rgb(148, 148, 148);
@mb-border-color: #ccc;

@mb-app-header-height: 0.9rem;
